planner.actions.path=classpath:actions/*.yml
logging.level.br.com.edsonuso=DEBUG

# Configuração da conexão com o Redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=6379

# Configuração da conexão com o RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
